<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mydesign2.Activity.BuapplicationActivity">


    <ScrollView
        android:id="@+id/application_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="10pt"
                android:layout_marginTop="@dimen/fab_margin"
                android:text="申请开店前，请准备以下材料"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_gravity="top"
                android:src="@drawable/app1" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/app2" />
            <Button
                android:id="@+id/bussness_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="准备好了，申请开店"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
