<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.mydesign2.Activity.TuijianActivity">
    <!--文章资讯、校园热点、排名美食-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/tuijian_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout">
            <ListView
                android:id="@+id/tuijian_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>




        </RelativeLayout>
    </ScrollView>


</LinearLayout>
